<!DOCTYPE html>
<html>
<head>
<td width="125"><img src="/image/lo.PNG" alt="logo" width="150" height="50"/></td>
<style>
a:link, a:visited {
  background-color: #FFA500;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: 	#D3D3D3;
}
body {
  background-image: url("images/Dark.jpg"); 
  background-repeat:no repeat;
  background-size:100%
}
.footer {
position: fixed;
left: 0;
bottom: 1%;
width: 100%; height: 5%;
color: black;
text-align: center;
}
#pa{margin-top:-600px;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 50%;
  font-size: 18px;
  padding: 11px;
  border:1px solid 	#D3D3D3;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: orange;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color:orange;
}

</style>
<link rel="stylesheet"type="text/css"href=external.css>
</head>
<body>
<div class="header">
  <center><div class="a">
    <a href="/">Home</a>
    <a href="/Reportlossed">Report lossed </a>
    <a href="/Reportfound">Report Found</a>
    <a href="/aboutus">About us</a>
    <a href="/contactus">Contact</a>
    <a href="/admin">Admin</a>
</div></center><br>
<div style="background-color:white;margin:0 auto; border-radius:1px;box-shadow:2px; width:1100px; height:900px">
<div class="row">
  <div class="left">
     <blockquote><h2>Medical Billing service</h2>
    <ul id="myMenu">
     <li><a href="#">Medical Billing service</a></li>
      <li><a href="#">Cardiologhy Billing sercices</a></li>
      <li><a href="#">Chiropractic Billing Services</a></li>
      <li><a href="#">Dermatology Billing Services</a></li>
      <li><a href="#">Internal Medicine Billing Services</a></li>
      <li><a href="#">Mental health Billing Services</a></li>
      <li><a href="#">Gastroentrology Billing Services</a></li>
      <li><a href="#">Pain Management Billing Services</a></li>
	  <li><a href="#">Ophthalmology Billing Services</a></li>
	  <li><a href="#">Pain Management Billing Services</a></li>
	  <li><a href="#">Oncology Billing Services</a></li>
	  <li><a href="#">Orthopedies Billing Services</a></li>
	  <li><a href="#">ob/Gyn Billing service</a></li>
	  <li><a href="#">Pediatric Billing sercice</a></li>
    </ul></blockquote>
  </div>
<blockquote><h1 style="text-color:blue"><i>About Medical Billing</i></h1>
<p style="text-align:center ">Online medical Billing provides professinal, expert medical billing, collection and administrative</p>
servises for medical. whether you require a complete turnkey billing service from start to finish or just<br>
need termporary staffing our experienced medical billing and collection team is sure to impress you.<br>
<br><br>
we have many years of experience in developing optimum denial management process with the<br>
right inputs to get all your relevant departments working together,using common data and employing<br>
indusrty standards to create reliable benchmarks and attainable goals.. Our expertise working with<br>
commercial and governement payers keeps us on top of the latest changes in procedures. we<br>
routinely handle common issues like Medicare,and other state-specific logistics<br>
<br><br>
Avoid the costs and headaches of doing it yourself. increasw cash flow and reduce denials with our<br>
state-of-the-art submission and appeals system.let our medical billing team handle your entire<br>
medical billing management from start to finish.<br>
<br><br>

Avoid the costs and headaches of doing your own medical billing.<br>
increase cash flow reduce denials.<br>
Take advantage of our state-of-the-art medical billing submission and appeals system.<br>
</p></blockquote>
</div>
</div>
</body>
<div  class="footer_padding" style="margin-left:-100px; margin-right:-100px">
<p align="center">copy_right by esther ishimwe</p></div>
</html>                                                                                                                                                                                                                                                                       
